{
  "name": "adagentos-frontend",
  "version": "1.0.0",
  "description": "AI Performance Analyst for Video Ad Campaigns",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
